{
  "name": "@authkit/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/main.ts --format esm,cjs --dts",
    "lint": "eslint src test --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "argon2": "^0.41.1",
    "bullmq": "^5.34.10",
    "drizzle-orm": "^0.38.2",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "otplib": "^12.0.1",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2"
  }
}
